# Disable config files protection
CONFIG_PROTECT="-* /etc/locale.gen"
COLLISION_IGNORE="${COLLISION_IGNORE} /etc"

# Mirrors
GENTOO_MIRRORS="${GENTOO_MIRRORS}
                http://mirrors.kernel.org/gentoo"

# emerge-webrsync authentication
PORTAGE_GPG_DIR="/etc/portage/gnupg"

# Target CHOST
# CHOST="i686-pc-linux-gnu"

# Compiler and linker flags
CFLAGS="-Os -march=x86-64 -mtune=generic -mfpmath=sse -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O,1,-z,combreloc"

# Build options (features are aggregative)
FEATURES="webrsync-gpg collision-protect compress-build-logs clean-logs"
MAKEOPTS="-j3"

# USE flags (aggregative)
USE="aac alsa apng bluetooth caps cdda cjk consolekit dbus dhcp dmi eap-sim
     eap-tls expat flac ffmpeg  gmp gpm gtk gtkspell id3tag idn iproute2 jpeg
     lcms libcanberra libnotify lzma m17n-lib mad mbim mktemp mmx mmxext
     modemmanager mp3 multicall netlink ntfsdecrypt ogg pcmcia pkcs11 png
     policykit scsi smartcard smime sndfile spell sse sse2 startup-notification
     staticsocket svg symlink threads tiff truetype udev uuid usb v4l vorbis
     wavpack wifi X X509 xattr xft xinerama xps xv"

USE="${USE} -automount -berkdb -cracklib -cramfs -cxx -enca -firmware-loader
     -gdbm -ipv6 -lvm1 -netifrc -postscript -ptpax -sendmail -session -sqlite
     -tcpd -thin -webkit"

# PaX markings
PAX_MARKINGS="XT"

# X11
INPUT_DEVICES="evdev synaptics vmmouse joystick"
VIDEO_CARDS="${VIDEO_CARDS} modesetting nouveau qxl"

# LANGUAGES
# European:       English, French, German, Spanish, Basque, Portuguese, Italian
# East-European:  Russian, Ukranian
# Indic:          Hindi, Panjabi, Kannada, Gujarati, Bengali, Telugu, Tamil, Sinhalese, Malayalam
# Asian:          Chinese, Japanese, Korean, Thai, Vietnamese, Nepali
# Middle-eastern: Arabic, Hebrew
# African:        Amharic
# LINGUAS="en en_GB fr de es eu pt it ru uk hi pa kn gu bn te ta si ml zh ja ko th vi ne ar he am"
# (see also: /etc/locale.gen, /root/helpers/{gen-man-cache,gen-locale-menu}, /root/config/rootfs.includes)
LINGUAS="en ru"

# GRUB EFI
GRUB_PLATFORMS="efi-32 efi-64"

# Kernel build directory
KBUILD_OUTPUT=/usr/src/linux-main

# Don't create a dedicated games user (owning /usr/games)
GAMES_USER_DED=root

# Don't compress man pages (pointless with SquashFS)
PORTAGE_COMPRESS=""

# Miscellaneous options
EMERGE_LOG_DIR="/var/log/portage"
PORT_LOGDIR="/var/log/portage"
EMERGE_DEFAULT_OPTS="--quiet-unmerge-warn --autounmask=n --oneshot --deselect=n"
CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0
DONT_MOUNT_BOOT=1

# Explicitly list accepted license types
# /usr/portage/{licenses,profiles/license_groups}
# FREE                        = FSF-APPROVED + OSI-APPROVED + MISC-FREE + FREE-DOCUMENTS
# freedist                    = unrestricted distribution
# unRAR                       = unrestricted distribution w/o reverse engineering
# BINARY-REDISTRIBUTABLE      = unrestricted distribution in binary form
# myspell-ru_RU-ALexanderLebedev = unrestricted distribution in unmodified / binary form
# Atmel                       = unrestricted distribution in binary form
# bluez-firmware              = distribution by BlueZ project
# PUEL                        = personal license (build-time virtualbox-bin)
# CC-BY-*, all-rights-res.    = claws-mail-themes (pruned except for Gnome (GPL-v3))
ACCEPT_LICENSE="-* @FREE freedist unRAR @BINARY-REDISTRIBUTABLE Atmel
                   myspell-ru_RU-ALexanderLebedev bluez-firmware PUEL
                   CC-BY-NC-SA-3.0 CC-BY-ND-3.0 all-rights-reserved"

# Backward compatibility wrt. /etc/portage/repos.conf (#474574, #478318)
PORTDIR="/usr/portage"
